<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        /* Background and container styling */
        body {
            background: #eef2f7;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            margin-top: 50px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-weight: 700;
            letter-spacing: 1px;
        }

        /* Input field styling with slight 3D effect */
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ced4da;
            transition: box-shadow 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
            border-color: #007bff;
        }

        /* Button styling with hover effects and 3D shadow */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 50px;
            padding: 10px 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 123, 255, 0.2);
        }

        /* Home link styling */
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            border-radius: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
        }
        a:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(108, 117, 125, 0.2);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add a Ninja</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="dojo" class="form-label">Select Dojo</label>
                <select name="dojo" class="form-select" required>
                    {% for dojo in dojos %}
                        <option value="{{ dojo[0] }}">{{ dojo[1] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" name="first_name" required>
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="last_name" required>
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" name="age" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Ninja</button>
        </form>

        <a href="{{ url_for('dojos') }}">Home</a>
    </div>
</body>
</html>
