digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<Age &le; 74.5<br/>gini = 0.857<br/>samples = 48318<br/>value = [6901, 6972, 7148, 6830, 6887, 6811, 6769]<br/>class = 3>, fillcolor="#fefffe"] ;
1 [label=<AddressLine1_encoded.1 &le; 10976.0<br/>gini = 0.857<br/>samples = 41226<br/>value = [5908, 5868, 6063, 5854, 5764, 5835, 5934]<br/>class = 3>, fillcolor="#fefffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<OrderMonth &le; 11.5<br/>gini = 0.857<br/>samples = 35519<br/>value = [5036, 5014, 5156, 5148, 4945, 5005, 5215]<br/>class = 7>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.857<br/>samples = 31788<br/>value = [4442, 4455, 4601, 4670, 4349, 4510, 4761]<br/>class = 7>, fillcolor="#fffeff"] ;
2 -> 3 ;
4 [label=<gini = 0.856<br/>samples = 3731<br/>value = [594, 559, 555, 478, 596, 495, 454]<br/>class = 5>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<EnglishEducation_encoded.1 &le; 3.5<br/>gini = 0.856<br/>samples = 5707<br/>value = [872, 854, 907, 706, 819, 830, 719]<br/>class = 3>, fillcolor="#fefffe"] ;
1 -> 5 ;
6 [label=<gini = 0.855<br/>samples = 3240<br/>value = [423, 498, 573, 422, 507, 436, 381]<br/>class = 3>, fillcolor="#fafefb"] ;
5 -> 6 ;
7 [label=<gini = 0.854<br/>samples = 2467<br/>value = [449, 356, 334, 284, 312, 394, 338]<br/>class = 1>, fillcolor="#fefcfa"] ;
5 -> 7 ;
8 [label=<EnglishOccupation_encoded.1 &le; 4.5<br/>gini = 0.856<br/>samples = 7092<br/>value = [993, 1104, 1085, 976, 1123, 976, 835]<br/>class = 5>, fillcolor="#fefeff"] ;
0 -> 8 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
9 [label=<AddressLine1_encoded &le; 418.5<br/>gini = 0.856<br/>samples = 6545<br/>value = [879, 987, 1027, 909, 1043, 909, 791]<br/>class = 5>, fillcolor="#feffff"] ;
8 -> 9 ;
10 [label=<gini = 0.849<br/>samples = 729<br/>value = [89, 88, 100, 78, 149, 133, 92]<br/>class = 5>, fillcolor="#fafafe"] ;
9 -> 10 ;
11 [label=<gini = 0.856<br/>samples = 5816<br/>value = [790, 899, 927, 831, 894, 776, 699]<br/>class = 3>, fillcolor="#fefffe"] ;
9 -> 11 ;
12 [label=<AddressLine1_encoded.1 &le; 774.0<br/>gini = 0.842<br/>samples = 547<br/>value = [114, 117, 58, 67, 80, 67, 44]<br/>class = 2>, fillcolor="#fffffe"] ;
8 -> 12 ;
13 [label=<gini = 0.58<br/>samples = 33<br/>value = [0, 20, 1, 6, 4, 2, 0]<br/>class = 2>, fillcolor="#daf298"] ;
12 -> 13 ;
14 [label=<gini = 0.844<br/>samples = 514<br/>value = [114, 97, 57, 61, 76, 65, 44]<br/>class = 1>, fillcolor="#fefaf7"] ;
12 -> 14 ;
}
