<!DOCTYPE html>
<html>
<head><title>Edit Tree</title></head>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<body>
<h2>Edit Tree Details</h2>

<form method="POST">
    Tree Name: <input type="text" name="name" value="{{ tree['name'] }}" required><br>
    Species: <input type="text" name="species" value="{{ tree['species'] }}" required><br>
    Date Found: <input type="date" name="date_found" value="{{ tree['date_found'] }}" required><br>
    Note: <textarea name="note">{{ tree['note'] }}</textarea><br>
    Location Found: <input type="text" name="location_found" value="{{ tree['location_found'] }}" required><br>
    <button type="submit">Update Tree</button>
</form>

<a href="{{ url_for('tree.dashboard') }}">Back to Dashboard</a>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
    <p style="color: red;">{{ message }}</p>
    {% endfor %}
{% endif %}
{% endwith %}
</body>
</html>
