<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<body>
<h2>Login</h2>
<form method="POST">
    Email: <input type="email" name="email" required><br>
    Password: <input type="password" name="password" required><br>
    <button type="submit">Login</button>
</form>

<p>Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign Up</a></p>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
    <p style="color: red;">{{ message }}</p>
    {% endfor %}
{% endif %}
{% endwith %}
</body>
</html>
