<!DOCTYPE html>
<html>
<head><title>Sign Up</title></head>

<body>
<h2>Sign Up</h2>
<form method="POST">
    First Name: <input type="text" name="firstname" required><br>
    Last Name: <input type="text" name="lastname" required><br>
    Email: <input type="email" name="email" required><br>
    Password: <input type="password" name="password" required><br>
    Confirm Password: <input type="password" name="confirm_password" required><br>
    <button type="submit">Sign Up</button>
</form>

<p>Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
    <p style="color: red;">{{ message }}</p>
    {% endfor %}
{% endif %}
{% endwith %}
</body>
</html>
