/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h2, h3 {
    color: #333;
    margin-bottom: 15px;
}

h2 {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

h3 {
    font-size: 1.5rem;
    color: #555;
}

/* Forms and Inputs */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #3e8e41;
}

/* Flash Messages */
p {
    color: red;
    font-weight: bold;
}

/* Tree List */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

li:hover {
    background-color: #e6f7e6;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

li b {
    font-size: 1.2rem;
    color: #333;
}

/* Edit Link */
a[href^="edit"] {
    color: #007BFF;
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.3s ease;
}

a[href^="edit"]:hover {
    color: #0056b3;
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.dashboard-container h2 {
    margin-top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .dashboard-container {
        padding: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    textarea {
        font-size: 0.9rem;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
    }

    li {
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
