/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

/* Center content and give a nice padding */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Styles */
form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
textarea,
button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
textarea:focus,
button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px;
    padding: 12px 20px;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    background-color: #004085;
    transform: translateY(2px);
}

/* Flash messages */
.flash {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Navbar */
nav {
    background-color: #007bff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #ffc107;
}

/* Dashboard */
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dashboard h1 {
    color: #007bff;
    margin-bottom: 30px;
}

.dashboard ul {
    list-style-type: none;
    padding: 0;
}

.dashboard ul li {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard ul li:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.dashboard ul li p {
    color: #555;
}

.dashboard .add-recipe-link {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}

.dashboard .add-recipe-link:hover {
    background-color: #218838;
}

/* Add Recipe Page */
.add-recipe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-recipe-form label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.add-recipe-form textarea,
.add-recipe-form input {
    margin-bottom: 15px;
    width: 100%;
    max-width: 500px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .container {
        width: 90%;
    }

    form {
        max-width: 100%;
    }

    .dashboard ul li {
        width: 90%;
    }
}
