<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .forms-container {
            display: flex;
            gap: 20px;
        }

        .form-box {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            width: 350px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px #3e8e41;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 0 6px #3e8e41;
            transform: translateY(-2px);
        }

        input[type="submit"]:active {
            box-shadow: 0 2px #3e8e41;
            transform: translateY(2px);
        }

        .messages {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            color: red;
        }
    </style>
</head>
<body>
    <div class="forms-container">
        <div class="form-box">
            <h1>Register</h1>
            <form action="/register" method="POST">
                First Name: <input type="text" name="first_name" required><br>
                Last Name: <input type="text" name="last_name" required><br>
                Email: <input type="email" name="email" required><br>
                Password: <input type="password" name="password" required><br>
                Confirm Password: <input type="password" name="confirm_password" required><br>
                <input type="submit" value="Register">
            </form>
        </div>

        <div class="form-box">
            <h1>Login</h1>
            <form action="/login" method="POST">
                Email: <input type="email" name="email" required><br>
                Password: <input type="password" name="password" required><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="messages">
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}
</body>
</html>
