<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New User</title>
</head>
<body>
    <h1>Add a New User</h1>
    
    <form action="/users/new" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required><br><br>
        
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>
        
        <button type="submit">Create</button>
    </form>
    
    <p><a href="/users">Back to All Users</a></p>
</body>
</html>
